# eazycredit-api

./: Eazxy.Credit.Workflow.sln
Eazy,Credit.Security/: Eazy.Credit.Security.csproj
Eazy,Credit.Security/Dtos/: AccountSearchDto.cs  ApprovingUsersDto.cs  ApprovingUsersRequestDto.cs  AssignRoleToRuleNumberDto.cs  AssignRoleToUserDto.cs  AssignRoleToWorkflowLevelDto.cs  AuthSettings.cs  ChangePasswordDto.cs  ConfirmAndResetPasswordDto.cs  CreateCreditChargeDto.cs  CreateCreditGuarantorsDto.cs  CreateCreditMaintHistDto.cs  CreateCreditMaintHistWithDependenciesDto.cs  CreateCreditSchedulesHeaderDto.cs  CreateCreditSecuritiesDto.cs  CreatePrmRoleLimitDto.cs  CreateRoleDto.cs  CreateTransHeaderStageDto.cs  CreateUserDto.cs  CreateWorkflowLevelDto.cs  CreateWorkflowsDto.cs  CreditMaintResultDto.cs  CreditScheduleParametersDto.cs  CreditScheduleSummaryDto.cs  DefaultIdentityOptions.cs  EmailSettingsDto.cs  GenerateRepaymentScheduleDto.cs  GenerateResetPasswordTokenDto.cs  LoanApplicationRequestDto.cs  LoginResponseDto.cs  ResetPasswordCodeDto.cs  ResetPasswordTokenDto.cs  ResultRoleToWorkflowLevelDto.cs  RolesInWorkflowsLevelResultDto.cs  RolesMembershipDto.cs  SelectUserDto.cs  SendEmailRequestDto.cs  SendGridOptionsDto.cs  TransStatusOptionsDto.cs  TwoFAAuthenticatorRequestDto.cs  (+8 more)
Eazy,Credit.Security/Entities/: AppRoles.cs  AppUsers.cs  AssignRoleToWorkflowLevel.cs  CBNBankCode.cs  ChargeBaseCodes.cs  CommonFields.cs  CreditCharge.cs  CreditGuarantor.cs  CreditMaintHist.cs  CreditSchedulesHeader.cs  CreditSchedulesLine.cs  CreditSchedulesLineHist.cs  CreditSchedulesLinesIntTemp.cs  CreditSchedulesLinesIntTempSim.cs  CreditSchedulesLinesSim.cs  CreditSecurity.cs  CreditTran.cs  OrgBankCode.cs  OrgBankInfo.cs  OrgBranch.cs  PrmCountry.cs  PrmCurrency.cs  PrmNumberSequence.cs  PrmRoleLimit.cs  PrmRulesBoolean.cs  PrmRulesNumber.cs  PrmRulesText.cs  PrmType.cs  PrmTypesDetail.cs  ProdMaster.cs  TransHeaderStage.cs  TransHeaderStatus.cs  WorkflowLevel.cs  Workflows.cs
EazyCoreObjs/: EazyCoreObjs.csproj
EazyCoreObjs/Data/: EazyCoreContext.cs  ImageContext.cs
EazyCoreObjs/Interfaces/: IEazyBaseFuncAndProc.cs  IEazyCore.cs
EazyCoreObjs/Models/: AcctCardMaster.cs  AcctCardTrans.cs  AcctCardTransDetails.cs  AcctEmailAddr.cs  AcctMaint.cs  AcctMaintDetails.cs  AcctMandates.cs  AcctMaster.cs  AcctSMSNos.cs  ChargeBaseCodes.cs  CreditGuarantors.cs  CreditMaintHist.cs  CreditMaster.cs  CreditSchedulesHeaders.cs  CreditSchedulesHeadersMaint.cs  CreditSecurities.cs  (+43 more)
(+120 files in other folders)
